
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progresso Semanal</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f0f2f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0,0,0,0.05);
        }
        h1, h2, h3 {
            color: #333;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        label {
            font-weight: 600;
            display: block;
            margin-top: 15px;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"], input[type="number"], textarea {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 14px;
        }
        textarea {
            resize: vertical;
            min-height: 60px;
        }
        .day-section {
            background: #f9f9f9;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: 1px solid #eee;
        }
        .section-title {
            margin-top: 40px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Registo Semanal de Progresso</h1>

    <h2 class="section-title">Semana</h2>
    <label>Data de início:</label><input type="text">
    <label>Data de fim:</label><input type="text">

    <h2 class="section-title">Peso e Medidas</h2>
    <label>Peso corporal (kg):</label><input type="text">
    <label>Peito (cm):</label><input type="text">
    <label>Cintura (cm):</label><input type="text">
    <label>Braço (cm):</label><input type="text">
    <label>Coxa (cm):</label><input type="text">
    <label>Tornozelo (cm):</label><input type="text">

    <h2 class="section-title">Treino</h2>

    <div class="day-section">
        <h3>Segunda</h3>
        <label>Atividade:</label><input type="text">
        <label>Duração:</label><input type="text">
        <label>Intensidade (1-10):</label><input type="text">
        <label>Notas:</label><textarea></textarea>
    </div>
    

    <div class="day-section">
        <h3>Terça</h3>
        <label>Atividade:</label><input type="text">
        <label>Duração:</label><input type="text">
        <label>Intensidade (1-10):</label><input type="text">
        <label>Notas:</label><textarea></textarea>
    </div>
    

    <div class="day-section">
        <h3>Quarta</h3>
        <label>Atividade:</label><input type="text">
        <label>Duração:</label><input type="text">
        <label>Intensidade (1-10):</label><input type="text">
        <label>Notas:</label><textarea></textarea>
    </div>
    

    <div class="day-section">
        <h3>Quinta</h3>
        <label>Atividade:</label><input type="text">
        <label>Duração:</label><input type="text">
        <label>Intensidade (1-10):</label><input type="text">
        <label>Notas:</label><textarea></textarea>
    </div>
    

    <div class="day-section">
        <h3>Sexta</h3>
        <label>Atividade:</label><input type="text">
        <label>Duração:</label><input type="text">
        <label>Intensidade (1-10):</label><input type="text">
        <label>Notas:</label><textarea></textarea>
    </div>
    

    <div class="day-section">
        <h3>Sábado</h3>
        <label>Atividade:</label><input type="text">
        <label>Duração:</label><input type="text">
        <label>Intensidade (1-10):</label><input type="text">
        <label>Notas:</label><textarea></textarea>
    </div>
    

    <div class="day-section">
        <h3>Domingo</h3>
        <label>Atividade:</label><input type="text">
        <label>Duração:</label><input type="text">
        <label>Intensidade (1-10):</label><input type="text">
        <label>Notas:</label><textarea></textarea>
    </div>
    
    <h2 class="section-title">Alimentação</h2>
    <label>Comi bem (80% limpo)?</label><input type="text">
    <label>Bebi 3L de água?</label><input type="text">
    <label>Refeições com proteína suficientes?</label><input type="text">
    <label>Snacks/junk/álcool:</label><input type="text">

    <h2 class="section-title">Sono & Recuperação</h2>
    <label>Horas de sono (média):</label><input type="text">
    <label>Nível de stress (1-10):</label><input type="text">
    <label>Alongamentos/rolo/massagem?</label><input type="text">
    <label>Comentários sobre recuperação:</label><textarea></textarea>

    <h2 class="section-title">Notas Finais</h2>
    <label>O que correu bem esta semana:</label><textarea></textarea>
    <label>O que posso melhorar:</label><textarea></textarea>
    <label>Motivação (1-10):</label><input type="text">
    <label>Foto semanal tirada?</label><input type="text">
</div>
</body>
</html>
